OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 20 2021 11:56:52 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 2035400k(334980k free), swap 1048572k(961016k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/app/bin/oom_solr.sh 8983 /app/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2021-04-17T14:57:11.788+0000: 0.482: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000301 seconds
2021-04-17T14:57:12.378+0000: 1.073: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0000643 seconds
2021-04-17T14:57:12.556+0000: 1.250: Total time for which application threads were stopped: 0.0004434 seconds, Stopping threads took: 0.0000661 seconds
2021-04-17T14:57:12.588+0000: 1.283: Total time for which application threads were stopped: 0.0010288 seconds, Stopping threads took: 0.0002831 seconds
2021-04-17T14:57:12.896+0000: 1.590: Total time for which application threads were stopped: 0.0005112 seconds, Stopping threads took: 0.0001418 seconds
2021-04-17T14:57:12.954+0000: 1.648: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000790 seconds
2021-04-17T14:57:13.133+0000: 1.828: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000459 seconds
2021-04-17T14:57:13.478+0000: 2.173: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000547 seconds
2021-04-17T14:57:13.518+0000: 2.212: Total time for which application threads were stopped: 0.0005835 seconds, Stopping threads took: 0.0001476 seconds
2021-04-17T14:57:13.580+0000: 2.274: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0000360 seconds
2021-04-17T14:57:13.582+0000: 2.276: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000288 seconds
2021-04-17T14:57:13.615+0000: 2.309: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0002124 seconds
2021-04-17T14:57:13.899+0000: 2.593: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19177K, capacity 19634K, committed 19840K, reserved 1067008K
  class space    used 2233K, capacity 2403K, committed 2432K, reserved 1048576K
2021-04-17T14:57:13.964+0000: 2.658: [GC (Allocation Failure) 2021-04-17T14:57:13.966+0000: 2.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11606080 bytes,   11606080 total
: 87424K->11450K(109248K), 0.0201412 secs] 87424K->11450K(502464K), 0.0228735 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11450K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75deb20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19177K, capacity 19634K, committed 19840K, reserved 1067008K
  class space    used 2233K, capacity 2403K, committed 2432K, reserved 1048576K
}
2021-04-17T14:57:13.989+0000: 2.683: Total time for which application threads were stopped: 0.0250888 seconds, Stopping threads took: 0.0001334 seconds
2021-04-17T14:57:14.279+0000: 2.973: Total time for which application threads were stopped: 0.0004299 seconds, Stopping threads took: 0.0000452 seconds
2021-04-17T14:57:14.378+0000: 3.072: Total time for which application threads were stopped: 0.0003483 seconds, Stopping threads took: 0.0001731 seconds
2021-04-17T14:57:14.473+0000: 3.168: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000396 seconds
2021-04-17T14:57:14.763+0000: 3.458: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000376 seconds
2021-04-17T14:57:14.793+0000: 3.488: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000331 seconds
2021-04-17T14:57:14.865+0000: 3.560: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000335 seconds
2021-04-17T14:57:15.013+0000: 3.708: Total time for which application threads were stopped: 0.0004127 seconds, Stopping threads took: 0.0002544 seconds
2021-04-17T14:57:15.055+0000: 3.750: Total time for which application threads were stopped: 0.0004235 seconds, Stopping threads took: 0.0001332 seconds
2021-04-17T14:57:15.084+0000: 3.779: Total time for which application threads were stopped: 0.0007055 seconds, Stopping threads took: 0.0002356 seconds
2021-04-17T14:57:15.120+0000: 3.814: Total time for which application threads were stopped: 0.0006061 seconds, Stopping threads took: 0.0005052 seconds
2021-04-17T14:57:15.151+0000: 3.845: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0001108 seconds
2021-04-17T14:57:15.235+0000: 3.930: Total time for which application threads were stopped: 0.0004233 seconds, Stopping threads took: 0.0001717 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75deb20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23369K, capacity 24011K, committed 24208K, reserved 1071104K
  class space    used 2774K, capacity 2992K, committed 3020K, reserved 1048576K
2021-04-17T14:57:15.277+0000: 3.972: [GC (Allocation Failure) 2021-04-17T14:57:15.278+0000: 3.973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5809648 bytes,    5809648 total
- age   2:    5802936 bytes,   11612584 total
: 98874K->14710K(109248K), 0.0249152 secs] 98874K->14710K(502464K), 0.0264250 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd9c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23369K, capacity 24011K, committed 24208K, reserved 1071104K
  class space    used 2774K, capacity 2992K, committed 3020K, reserved 1048576K
}
2021-04-17T14:57:15.305+0000: 4.000: Total time for which application threads were stopped: 0.0281481 seconds, Stopping threads took: 0.0001739 seconds
2021-04-17T14:57:15.307+0000: 4.002: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16552K(502464K), 0.0038007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-17T14:57:15.312+0000: 4.007: Total time for which application threads were stopped: 0.0061175 seconds, Stopping threads took: 0.0009424 seconds
2021-04-17T14:57:15.313+0000: 4.007: [CMS-concurrent-mark-start]
2021-04-17T14:57:15.317+0000: 4.012: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-04-17T14:57:15.318+0000: 4.013: [CMS-concurrent-preclean-start]
2021-04-17T14:57:15.319+0000: 4.013: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-17T14:57:15.319+0000: 4.014: [CMS-concurrent-abortable-preclean-start]
2021-04-17T14:57:15.392+0000: 4.087: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000469 seconds
2021-04-17T14:57:15.445+0000: 4.140: Total time for which application threads were stopped: 0.0003865 seconds, Stopping threads took: 0.0002031 seconds
2021-04-17T14:57:15.497+0000: 4.191: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001619 seconds
2021-04-17T14:57:15.497+0000: 4.192: [CMS-concurrent-abortable-preclean: 0.116/0.178 secs] [Times: user=0.31 sys=0.05, real=0.17 secs] 
2021-04-17T14:57:15.499+0000: 4.193: [GC (CMS Final Remark) [YG occupancy: 75901 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 75901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  69% used [0x00000000e0000000, 0x00000000e3bc1ad0, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bd9c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23767K, capacity 24369K, committed 24616K, reserved 1071104K
  class space    used 2824K, capacity 3025K, committed 3148K, reserved 1048576K
2021-04-17T14:57:15.499+0000: 4.194: [GC (CMS Final Remark) 2021-04-17T14:57:15.500+0000: 4.195: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     542872 bytes,     542872 total
- age   2:    2539608 bytes,    3082480 total
- age   3:    5710880 bytes,    8793360 total
: 75901K->12182K(109248K), 0.0136169 secs] 75901K->12182K(502464K), 0.0151367 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7695980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23767K, capacity 24369K, committed 24616K, reserved 1071104K
  class space    used 2824K, capacity 3025K, committed 3148K, reserved 1048576K
}
2021-04-17T14:57:15.516+0000: 4.210: [Rescan (parallel) , 0.0031979 secs]2021-04-17T14:57:15.520+0000: 4.214: [weak refs processing, 0.0067239 secs]2021-04-17T14:57:15.527+0000: 4.221: [class unloading, 0.0034840 secs]2021-04-17T14:57:15.531+0000: 4.225: [scrub symbol table, 0.0020890 secs]2021-04-17T14:57:15.534+0000: 4.228: [scrub string table, 0.0007418 secs][1 CMS-remark: 0K(393216K)] 12182K(502464K), 0.0373951 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2021-04-17T14:57:15.537+0000: 4.232: Total time for which application threads were stopped: 0.0389018 seconds, Stopping threads took: 0.0002891 seconds
2021-04-17T14:57:15.538+0000: 4.232: [CMS-concurrent-sweep-start]
2021-04-17T14:57:15.538+0000: 4.232: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-17T14:57:15.538+0000: 4.233: [CMS-concurrent-reset-start]
2021-04-17T14:57:15.540+0000: 4.235: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-04-17T14:57:15.569+0000: 4.264: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000482 seconds
2021-04-17T14:57:15.574+0000: 4.268: Total time for which application threads were stopped: 0.0004087 seconds, Stopping threads took: 0.0002012 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99606K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7695980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24874K, capacity 25487K, committed 25768K, reserved 1071104K
  class space    used 2971K, capacity 3158K, committed 3276K, reserved 1048576K
2021-04-17T14:57:15.778+0000: 4.474: [GC (Allocation Failure) 2021-04-17T14:57:15.780+0000: 4.475: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1095224 bytes,    1095224 total
- age   2:     127016 bytes,    1222240 total
- age   3:    2452000 bytes,    3674240 total
- age   4:    5699088 bytes,    9373328 total
: 99606K->11857K(109248K), 0.0152507 secs] 99606K->11857K(502464K), 0.0186277 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f4650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24874K, capacity 25487K, committed 25768K, reserved 1071104K
  class space    used 2971K, capacity 3158K, committed 3276K, reserved 1048576K
}
2021-04-17T14:57:15.798+0000: 4.492: Total time for which application threads were stopped: 0.0202624 seconds, Stopping threads took: 0.0000728 seconds
2021-04-17T14:57:15.798+0000: 4.493: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0001294 seconds
2021-04-17T14:57:15.860+0000: 4.555: Total time for which application threads were stopped: 0.0003542 seconds, Stopping threads took: 0.0002176 seconds
2021-04-17T14:57:15.871+0000: 4.566: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0001256 seconds
2021-04-17T14:57:15.876+0000: 4.571: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0001195 seconds
2021-04-17T14:57:15.877+0000: 4.572: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0001160 seconds
2021-04-17T14:57:15.888+0000: 4.583: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000371 seconds
2021-04-17T14:57:15.914+0000: 4.609: Total time for which application threads were stopped: 0.0003945 seconds, Stopping threads took: 0.0000370 seconds
2021-04-17T14:57:16.012+0000: 4.707: Total time for which application threads were stopped: 0.0007535 seconds, Stopping threads took: 0.0000741 seconds
2021-04-17T14:57:16.254+0000: 4.949: Total time for which application threads were stopped: 0.0003361 seconds, Stopping threads took: 0.0001787 seconds
2021-04-17T14:57:16.420+0000: 5.115: Total time for which application threads were stopped: 0.0009138 seconds, Stopping threads took: 0.0000592 seconds
2021-04-17T14:57:16.459+0000: 5.153: Total time for which application threads were stopped: 0.0005102 seconds, Stopping threads took: 0.0000375 seconds
2021-04-17T14:57:16.518+0000: 5.212: Total time for which application threads were stopped: 0.0004135 seconds, Stopping threads took: 0.0002676 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99281K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f4650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29384K, capacity 30071K, committed 30376K, reserved 1075200K
  class space    used 3528K, capacity 3734K, committed 3788K, reserved 1048576K
2021-04-17T14:57:17.229+0000: 5.923: [GC (Allocation Failure) 2021-04-17T14:57:17.230+0000: 5.924: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5791328 bytes,    5791328 total
- age   2:     393752 bytes,    6185080 total
- age   3:     122936 bytes,    6308016 total
- age   4:    1672608 bytes,    7980624 total
- age   5:    5695752 bytes,   13676376 total
: 99281K->15009K(109248K), 0.0176317 secs] 99281K->15009K(502464K), 0.0199243 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7958678, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29384K, capacity 30071K, committed 30376K, reserved 1075200K
  class space    used 3528K, capacity 3734K, committed 3788K, reserved 1048576K
}
2021-04-17T14:57:17.251+0000: 5.946: Total time for which application threads were stopped: 0.0230667 seconds, Stopping threads took: 0.0005477 seconds
2021-04-17T14:57:17.271+0000: 5.966: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0001936 seconds
2021-04-17T14:57:17.470+0000: 6.165: Total time for which application threads were stopped: 0.0006446 seconds, Stopping threads took: 0.0001777 seconds
2021-04-17T14:57:17.574+0000: 6.268: Total time for which application threads were stopped: 0.0011125 seconds, Stopping threads took: 0.0001737 seconds
2021-04-17T14:57:17.820+0000: 6.515: Total time for which application threads were stopped: 0.0005069 seconds, Stopping threads took: 0.0003649 seconds
2021-04-17T14:57:17.826+0000: 6.520: Total time for which application threads were stopped: 0.0005742 seconds, Stopping threads took: 0.0005072 seconds
2021-04-17T14:57:17.828+0000: 6.523: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000411 seconds
2021-04-17T14:57:17.830+0000: 6.525: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0000620 seconds
2021-04-17T14:57:17.833+0000: 6.527: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0001797 seconds
2021-04-17T14:57:17.837+0000: 6.532: Total time for which application threads were stopped: 0.0002581 seconds, Stopping threads took: 0.0001109 seconds
2021-04-17T14:57:17.838+0000: 6.533: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001076 seconds
2021-04-17T14:57:17.850+0000: 6.545: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000421 seconds
2021-04-17T14:57:17.855+0000: 6.550: Total time for which application threads were stopped: 0.0004710 seconds, Stopping threads took: 0.0003456 seconds
2021-04-17T14:57:17.860+0000: 6.554: Total time for which application threads were stopped: 0.0006323 seconds, Stopping threads took: 0.0004973 seconds
2021-04-17T14:57:17.864+0000: 6.558: Total time for which application threads were stopped: 0.0005607 seconds, Stopping threads took: 0.0004630 seconds
2021-04-17T14:57:17.866+0000: 6.561: Total time for which application threads were stopped: 0.0005139 seconds, Stopping threads took: 0.0004415 seconds
2021-04-17T14:57:17.881+0000: 6.575: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0000656 seconds
2021-04-17T14:57:17.883+0000: 6.578: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000395 seconds
2021-04-17T14:57:17.888+0000: 6.582: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000370 seconds
2021-04-17T14:57:17.893+0000: 6.588: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000397 seconds
2021-04-17T14:57:17.900+0000: 6.595: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000424 seconds
2021-04-17T14:57:17.901+0000: 6.595: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000366 seconds
2021-04-17T14:57:17.905+0000: 6.599: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0003106 seconds
2021-04-17T14:57:17.907+0000: 6.602: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000334 seconds
2021-04-17T14:57:17.911+0000: 6.606: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000316 seconds
2021-04-17T14:57:17.913+0000: 6.608: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000298 seconds
2021-04-17T14:57:17.927+0000: 6.622: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0001457 seconds
2021-04-17T14:57:17.930+0000: 6.625: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000562 seconds
2021-04-17T14:57:17.931+0000: 6.626: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000391 seconds
2021-04-17T14:57:21.777+0000: 10.472: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000384 seconds
2021-04-17T14:57:21.785+0000: 10.480: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000498 seconds
2021-04-17T14:57:21.795+0000: 10.490: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000413 seconds
2021-04-17T14:57:21.796+0000: 10.490: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000450 seconds
2021-04-17T14:57:21.796+0000: 10.491: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000434 seconds
2021-04-17T14:57:21.823+0000: 10.518: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000387 seconds
2021-04-17T14:57:21.823+0000: 10.518: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000278 seconds
2021-04-17T14:57:21.824+0000: 10.519: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000288 seconds
2021-04-17T14:57:21.836+0000: 10.531: Total time for which application threads were stopped: 0.0007185 seconds, Stopping threads took: 0.0000420 seconds
2021-04-17T14:57:21.845+0000: 10.540: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000393 seconds
2021-04-17T14:57:21.846+0000: 10.540: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000362 seconds
2021-04-17T14:57:21.846+0000: 10.541: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000303 seconds
2021-04-17T14:57:21.859+0000: 10.553: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0002973 seconds
2021-04-17T14:57:21.863+0000: 10.558: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0001065 seconds
2021-04-17T14:57:21.870+0000: 10.565: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000761 seconds
2021-04-17T14:57:21.906+0000: 10.600: Total time for which application threads were stopped: 0.0005373 seconds, Stopping threads took: 0.0000398 seconds
2021-04-17T14:57:21.908+0000: 10.602: Total time for which application threads were stopped: 0.0003973 seconds, Stopping threads took: 0.0003287 seconds
2021-04-17T14:57:21.908+0000: 10.603: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0001551 seconds
2021-04-17T14:57:21.908+0000: 10.603: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0001543 seconds
2021-04-17T14:57:21.909+0000: 10.603: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0001275 seconds
2021-04-17T14:57: